# ============================================================
# FALAÍ — Modelo de variáveis de ambiente (Docker)
# Copie este conteúdo para um arquivo chamado .env na raiz
# do projeto e preencha. NUNCA commite/exponha o .env.
# ============================================================

# Porta pública do site (http://localhost:8080 em dev; 80 na VPS)
WEB_PORT=8080

# ---------- Banco de dados ----------
DB_HOST=db
DB_NAME=falai
DB_USER=falai_app
DB_PASS=TROQUE_POR_SENHA_FORTE
DB_ROOT_PASS=TROQUE_POR_OUTRA_SENHA_FORTE

# ---------- E-mail (SMTP Hostinger) ----------
# Fonte: https://support.hostinger.com/en/articles/1575756
#   Hostinger Email: smtp.hostinger.com | porta 465 (SSL) ou 587 (STARTTLS)
#   Titan Email:     smtp.titan.email   | porta 465
# Usuário = endereço de e-mail completo; senha = senha da conta de e-mail.
MAIL_ENABLED=true
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=site@falaicamiseta.com.br
SMTP_PASS=PREENCHA_A_SENHA_DO_EMAIL

# Para quem o formulário envia
MAIL_TO=contato@falaicamiseta.com.br
# Remetente: deve ser a MESMA conta do SMTP_USER (exigência da Hostinger)
MAIL_FROM=site@falaicamiseta.com.br
MAIL_FROM_NAME=Site Falaí
